.task-list-main
{
    margin-left:10%;
}

.task-list-main .header input
{
    font-size: 22px;
    border: 2px solid #ecececf3;
    color: #333;
    background-color: rgba(255, 255, 255, .5);
    padding: 15px;
    width: 250px;
    border-radius: 25px;
}
.task-list-main .header input:hover
{
    background-color: whitesmoke;
}

.task-list-main .header button
{
    font-size: 22px;
    border: 2px solid #dadadad8;
    color: white;
    background-color: #5ea149f1;
    padding: 15px;
    transition: background-color .2s ease-out;
    border-radius: 25px;
}

.task-list-main .header button:hover
{
    background-color: #72af5fd5;
    color: white;
    border: 2px solid #dadadad8;
    cursor: pointer;
}

.task-list-main .list li
{
    color: #333;
    background-color: rgba(255, 255, 255, .5);
    padding: 15px;
    margin-bottom: 15px;
    border-radius:25px;
    list-style: none;
    transition: background-color .2s ease-out;
    display: inline-block;
}

.task-list-main .list li:hover
{
    background-color: whitesmoke;
    cursor:pointer;
    display: inline-block;
}

.task-list-main .list .material-icons
{
    font-size: 25px;
    color: #333;
    background-color: rgba(255, 255, 255, .5);
    padding: 5px;
    margin:5px;
    margin-top:10px;
    border-radius:50px;
    list-style: none;
    transition: background-color .2s ease-out;
    display: inline-block;
}

.task-list-main .list .material-icons:hover
{
    display: inline-block;
    background-color: #ED6270;
    cursor:pointer;
    color:white;
}

ul.list
{
    padding: 0px;
}